server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Reverse proxy all /api requests to backend
  # Strip /api prefix when proxying so backend sees paths without /api
  # e.g. /api/abc123 -> http://backend/abc123
  location /api/ {
    proxy_pass ${VITE_API_URL}/;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
